(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 21)
    (no_connects 0)
    (area 229.949999 13.949999 282.550001 59.050001)
    (thickness 1.6)
    (drawings 6)
    (tracks 64)
    (zones 0)
    (modules 12)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.5 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D4-Pad2)")
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(J1-Pad3)")
  (net 8 "Net-(J1-Pad4)")
  (net 9 "Net-(J1-Pad5)")
  (net 10 "Net-(J1-Pad6)")
  (net 11 "Net-(J1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
  )

  (net_class MED ""
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 1)
    (via_drill 0.5)
    (uvia_dia 0.5)
    (uvia_drill 0.2)
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5C77CB31)
    (at 278.5 19 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5C6D01AC)
    (fp_text reference D1 (at 1.27 -2.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5C77CB44)
    (at 278.5 26 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5C6D021B)
    (fp_text reference D2 (at 1.27 -2.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5C77CB57)
    (at 278.5 33 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5C6D013D)
    (fp_text reference D3 (at 1.27 -2.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5C77CB6A)
    (at 278.5 40 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5C6D00FC)
    (fp_text reference D4 (at 1.27 -2.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5C77CB85)
    (at 267.5 50 270)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5C6FA103)
    (fp_text reference J1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07 (at 0 17.57 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad7)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5C77CB9B)
    (at 238.5 50 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5C75928C)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5C77CBB1)
    (at 238.5 34)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5C7593E2)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5C77CBC7)
    (at 238.5 19)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5C759463)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C77CBDD)
    (at 247.5 19)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=20.32mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 20.32mm 2W length 11.9mm diameter 4.5mm")
    (path /5C6D122D)
    (fp_text reference R1 (at 10.16 -3.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 10.16 3.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.21 -2.25) (end 4.21 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.21 2.25) (end 16.11 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 16.11 2.25) (end 16.11 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 16.11 -2.25) (end 4.21 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 16.11 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.15 -2.31) (end 4.15 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 2.31) (end 16.17 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.17 2.31) (end 16.17 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.17 -2.31) (end 4.15 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 4.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.94 0) (end 16.17 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.6) (end -1.45 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.6) (end 21.8 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.8 2.6) (end 21.8 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.8 -2.6) (end -1.45 -2.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 2 thru_hole oval (at 20.32 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C77CBF3)
    (at 247.5 26)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=20.32mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 20.32mm 2W length 11.9mm diameter 4.5mm")
    (path /5C6D11CC)
    (fp_text reference R2 (at 10.16 -3.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 10.16 3.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.21 -2.25) (end 4.21 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.21 2.25) (end 16.11 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 16.11 2.25) (end 16.11 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 16.11 -2.25) (end 4.21 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 16.11 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.15 -2.31) (end 4.15 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 2.31) (end 16.17 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.17 2.31) (end 16.17 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.17 -2.31) (end 4.15 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 4.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.94 0) (end 16.17 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.6) (end -1.45 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.6) (end 21.8 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.8 2.6) (end 21.8 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.8 -2.6) (end -1.45 -2.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad5)"))
    (pad 2 thru_hole oval (at 20.32 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C77CC09)
    (at 247.5 33)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=20.32mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 20.32mm 2W length 11.9mm diameter 4.5mm")
    (path /5C6D12A4)
    (fp_text reference R3 (at 10.16 -3.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 10.16 3.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.21 -2.25) (end 4.21 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.21 2.25) (end 16.11 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 16.11 2.25) (end 16.11 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 16.11 -2.25) (end 4.21 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 16.11 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.15 -2.31) (end 4.15 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 2.31) (end 16.17 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.17 2.31) (end 16.17 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.17 -2.31) (end 4.15 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 4.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.94 0) (end 16.17 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.6) (end -1.45 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.6) (end 21.8 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.8 2.6) (end 21.8 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.8 -2.6) (end -1.45 -2.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad6)"))
    (pad 2 thru_hole oval (at 20.32 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C77CC1F)
    (at 247.5 40)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=20.32mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 20.32mm 2W length 11.9mm diameter 4.5mm")
    (path /5C6D1321)
    (fp_text reference R4 (at 10.16 -3.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 10.16 3.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.21 -2.25) (end 4.21 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.21 2.25) (end 16.11 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 16.11 2.25) (end 16.11 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 16.11 -2.25) (end 4.21 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 16.11 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.15 -2.31) (end 4.15 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 2.31) (end 16.17 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.17 2.31) (end 16.17 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.17 -2.31) (end 4.15 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 4.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.94 0) (end 16.17 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.6) (end -1.45 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.6) (end 21.8 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.8 2.6) (end 21.8 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.8 -2.6) (end -1.45 -2.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad7)"))
    (pad 2 thru_hole oval (at 20.32 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 235 14) (end 235.5 14) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 230 14) (end 235 14) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 230 59) (end 230 14) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 282.5 59) (end 230 59) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 282.5 14) (end 282.5 59) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 234.5 14) (end 282.5 14) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 238.5 34) (end 231.5 34) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 232 19) (end 231.5 19.5) (width 0.8) (layer B.Cu) (net 1) (tstamp 5C77CF62))
  (segment (start 231.5 19.5) (end 231.5 34) (width 0.8) (layer B.Cu) (net 1) (tstamp 5C77CF78))
  (segment (start 232 19) (end 238.5 19) (width 0.8) (layer B.Cu) (net 1))
  (via (at 231.5 34) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 238.5 19) (end 238.5 15.5) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 238.5 15.5) (end 278.5 15.5) (width 0.8) (layer B.Cu) (net 1) (tstamp 5C77CF8E))
  (segment (start 278.5 15.5) (end 278.5 19) (width 0.8) (layer B.Cu) (net 1) (tstamp 5C77CF91))
  (segment (start 238.5 34) (end 235.5 34) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 264.96 50) (end 264.96 54.96) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 241.04 55.46) (end 241.04 50) (width 0.8) (layer B.Cu) (net 1) (tstamp 5C77CECA))
  (segment (start 241 55.5) (end 241.04 55.46) (width 0.8) (layer B.Cu) (net 1) (tstamp 5C77CEC9))
  (segment (start 264.42 55.5) (end 241 55.5) (width 0.8) (layer B.Cu) (net 1) (tstamp 5C77CEC8))
  (segment (start 264.96 54.96) (end 264.42 55.5) (width 0.8) (layer B.Cu) (net 1) (tstamp 5C77CEC7))
  (segment (start 278.5 19) (end 278.5 26) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 278.5 26) (end 278.5 33) (width 0.8) (layer B.Cu) (net 1) (tstamp 5C77CEAF))
  (segment (start 278.5 33) (end 278.5 40) (width 0.8) (layer B.Cu) (net 1) (tstamp 5C77CEB0))
  (segment (start 278.5 40) (end 278 40.5) (width 0.8) (layer B.Cu) (net 1) (tstamp 5C77CEB1))
  (segment (start 278 40.5) (end 278 47) (width 0.8) (layer B.Cu) (net 1) (tstamp 5C77CEB2))
  (segment (start 278 47) (end 265 47) (width 0.8) (layer B.Cu) (net 1) (tstamp 5C77CEB3))
  (segment (start 265 47) (end 264.96 47.04) (width 0.8) (layer B.Cu) (net 1) (tstamp 5C77CEB4))
  (segment (start 264.96 47.04) (end 264.96 50) (width 0.8) (layer B.Cu) (net 1) (tstamp 5C77CEB5))
  (segment (start 267.82 19) (end 275.96 19) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 267.82 26) (end 275.96 26) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 267.82 33) (end 275.96 33) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 267.82 40) (end 275.96 40) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 233.54 36.54) (end 233.54 22.04) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 234.04 21.54) (end 238.5 21.54) (width 0.8) (layer B.Cu) (net 6) (tstamp 5C77CEFD))
  (segment (start 233.54 22.04) (end 234.04 21.54) (width 0.8) (layer B.Cu) (net 6) (tstamp 5C77CEF8))
  (segment (start 238.5 50) (end 233.5 50) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 233.54 36.54) (end 238.5 36.54) (width 0.8) (layer B.Cu) (net 6) (tstamp 5C77CED3))
  (segment (start 233.5 36.5) (end 233.54 36.54) (width 0.8) (layer B.Cu) (net 6) (tstamp 5C77CED2))
  (segment (start 233.5 50) (end 233.5 36.5) (width 0.8) (layer B.Cu) (net 6) (tstamp 5C77CED1))
  (segment (start 267.5 50) (end 267.5 57) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 238.5 57) (end 238.5 50) (width 0.8) (layer B.Cu) (net 6) (tstamp 5C77CECE))
  (segment (start 267.5 57) (end 238.5 57) (width 0.8) (layer B.Cu) (net 6) (tstamp 5C77CECD))
  (segment (start 262.42 50) (end 262.42 53.42) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 243.58 53.42) (end 243.58 50) (width 0.8) (layer B.Cu) (net 7) (tstamp 5C77CEC3))
  (segment (start 243.5 53.5) (end 243.58 53.42) (width 0.8) (layer B.Cu) (net 7) (tstamp 5C77CEC2))
  (segment (start 262.34 53.5) (end 243.5 53.5) (width 0.8) (layer B.Cu) (net 7) (tstamp 5C77CEC1))
  (segment (start 262.42 53.42) (end 262.34 53.5) (width 0.8) (layer B.Cu) (net 7) (tstamp 5C77CEC0))
  (segment (start 238.5 39.08) (end 242.42 39.08) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 242.5 19) (end 247.5 19) (width 0.8) (layer B.Cu) (net 8) (tstamp 5C77D000))
  (segment (start 242.5 39) (end 242.5 19) (width 0.8) (layer B.Cu) (net 8) (tstamp 5C77CFFB))
  (segment (start 242.42 39.08) (end 242.5 39) (width 0.8) (layer B.Cu) (net 8) (tstamp 5C77CFE5))
  (segment (start 259.88 50) (end 259.88 19.38) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 259.5 19) (end 247.5 19) (width 0.8) (layer B.Cu) (net 8) (tstamp 5C77CFBE))
  (segment (start 259.88 19.38) (end 259.5 19) (width 0.8) (layer B.Cu) (net 8) (tstamp 5C77CFAF))
  (segment (start 257.34 50) (end 257.34 26.34) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 257 26) (end 247.5 26) (width 0.8) (layer B.Cu) (net 9) (tstamp 5C77CFCA))
  (segment (start 257.34 26.34) (end 257 26) (width 0.8) (layer B.Cu) (net 9) (tstamp 5C77CFC7))
  (segment (start 247.5 33) (end 247.5 30) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 238.5 29.5) (end 238.5 24.08) (width 0.8) (layer B.Cu) (net 10))
  (via (at 238.5 29.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 247 29.5) (end 238.5 29.5) (width 0.8) (layer F.Cu) (net 10) (tstamp 5C77D2E9))
  (segment (start 247.5 30) (end 247 29.5) (width 0.8) (layer F.Cu) (net 10) (tstamp 5C77D2E8))
  (segment (start 247.5 33) (end 247.5 29.5) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 247.5 29.5) (end 244.5 29.5) (width 0.8) (layer B.Cu) (net 10) (tstamp 5C77D015))
  (segment (start 254.8 50) (end 254.8 33.2) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 254.6 33) (end 247.5 33) (width 0.8) (layer B.Cu) (net 10) (tstamp 5C77CFCF))
  (segment (start 254.8 33.2) (end 254.6 33) (width 0.8) (layer B.Cu) (net 10) (tstamp 5C77CFCD))
  (segment (start 252.26 50) (end 252.26 40.26) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 252 40) (end 247.5 40) (width 0.8) (layer B.Cu) (net 11) (tstamp 5C77CFD4))
  (segment (start 252.26 40.26) (end 252 40) (width 0.8) (layer B.Cu) (net 11) (tstamp 5C77CFD2))

)
