(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 21)
    (no_connects 5)
    (area 154.239999 69.149999 199.592701 122.353822)
    (thickness 1.6)
    (drawings 0)
    (tracks 37)
    (zones 0)
    (modules 12)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 3 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D4-Pad2)")
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(J1-Pad3)")
  (net 8 "Net-(J1-Pad4)")
  (net 9 "Net-(J1-Pad5)")
  (net 10 "Net-(J1-Pad7)")
  (net 11 "Net-(U1-PadP$3)")
  (net 12 "Net-(J1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(U1-PadP$3)")
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 5C6FA1B8) (tstamp 5C6F9493)
    (at 198.12 73.66 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5C6D01AC)
    (fp_text reference D1 (at 1.27 -2.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 5C6FA1B7) (tstamp 5C6F9499)
    (at 198.12 78.74 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5C6D021B)
    (fp_text reference D2 (at 1.27 -2.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5C6F949F)
    (at 198.12 88.9 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5C6D013D)
    (fp_text reference D3 (at 1.27 -2.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5C6F94A5)
    (at 198.12 93.98 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5C6D00FC)
    (fp_text reference D4 (at 1.27 -2.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5C6F94B0)
    (at 182.88 115.57 270)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5C6FA103)
    (fp_text reference J1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07 (at 0 17.57 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad7)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5C6F94B7)
    (at 160.02 73.66)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C6D761C)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5C6F94BE)
    (at 160.02 88.9)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C6D769B)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C6F94C4)
    (at 167.64 73.66)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=20.32mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 20.32mm 2W length 11.9mm diameter 4.5mm")
    (path /5C6D122D)
    (fp_text reference R1 (at 10.16 -3.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 10.16 3.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.21 -2.25) (end 4.21 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.21 2.25) (end 16.11 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 16.11 2.25) (end 16.11 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 16.11 -2.25) (end 4.21 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 16.11 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.15 -2.31) (end 4.15 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 2.31) (end 16.17 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.17 2.31) (end 16.17 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.17 -2.31) (end 4.15 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 4.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.94 0) (end 16.17 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.6) (end -1.45 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.6) (end 21.8 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.8 2.6) (end 21.8 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.8 -2.6) (end -1.45 -2.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 2 thru_hole oval (at 20.32 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C6F94CA)
    (at 167.64 78.74)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=20.32mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 20.32mm 2W length 11.9mm diameter 4.5mm")
    (path /5C6D11CC)
    (fp_text reference R2 (at 10.16 -3.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 10.16 3.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.21 -2.25) (end 4.21 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.21 2.25) (end 16.11 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 16.11 2.25) (end 16.11 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 16.11 -2.25) (end 4.21 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 16.11 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.15 -2.31) (end 4.15 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 2.31) (end 16.17 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.17 2.31) (end 16.17 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.17 -2.31) (end 4.15 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 4.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.94 0) (end 16.17 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.6) (end -1.45 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.6) (end 21.8 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.8 2.6) (end 21.8 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.8 -2.6) (end -1.45 -2.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad5)"))
    (pad 2 thru_hole oval (at 20.32 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C6F94D0)
    (at 167.64 88.9)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=20.32mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 20.32mm 2W length 11.9mm diameter 4.5mm")
    (path /5C6D12A4)
    (fp_text reference R3 (at 10.16 -3.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 10.16 3.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.21 -2.25) (end 4.21 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.21 2.25) (end 16.11 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 16.11 2.25) (end 16.11 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 16.11 -2.25) (end 4.21 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 16.11 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.15 -2.31) (end 4.15 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 2.31) (end 16.17 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.17 2.31) (end 16.17 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.17 -2.31) (end 4.15 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 4.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.94 0) (end 16.17 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.6) (end -1.45 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.6) (end 21.8 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.8 2.6) (end 21.8 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.8 -2.6) (end -1.45 -2.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad6)"))
    (pad 2 thru_hole oval (at 20.32 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C6F94D6)
    (at 167.64 93.98)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=20.32mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 20.32mm 2W length 11.9mm diameter 4.5mm")
    (path /5C6D1321)
    (fp_text reference R4 (at 10.16 -3.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 10.16 3.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.21 -2.25) (end 4.21 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.21 2.25) (end 16.11 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 16.11 2.25) (end 16.11 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 16.11 -2.25) (end 4.21 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 16.11 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.15 -2.31) (end 4.15 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 2.31) (end 16.17 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.17 2.31) (end 16.17 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.17 -2.31) (end 4.15 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 4.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.94 0) (end 16.17 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.6) (end -1.45 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.6) (end 21.8 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.8 2.6) (end 21.8 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.8 -2.6) (end -1.45 -2.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad7)"))
    (pad 2 thru_hole oval (at 20.32 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TEM-HUM-AM2302_4P-25.0X15.0MM_:SNR4-2.54-25.0X15.0X7.0MM (layer F.Cu) (tedit 0) (tstamp 5C6F94DE)
    (at 184.15 111.76 90)
    (path /5C6D0C09)
    (fp_text reference U1 (at -0.127118 -15.6996 90) (layer F.SilkS)
      (effects (font (size 0.700674 0.700674) (thickness 0.05)))
    )
    (fp_text value "TEM-HUM-AM2302(4P-25.0X15.0MM)" (at -0.317792 0.190677 90) (layer F.SilkS)
      (effects (font (size 0.700651 0.700651) (thickness 0.05)))
    )
    (fp_line (start -7.55 -10) (end 7.55 -10) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.55 -10) (end 7.55 10) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.55 10) (end 3.81 10) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 10) (end 1.27 10) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 10) (end -1.27 10) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 10) (end -3.81 10) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 10) (end -7.55 10) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.55 10) (end -7.55 -10) (layer F.SilkS) (width 0.127))
    (fp_line (start -5 -15) (end 5 -15) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.55 -10) (end -5 -15) (layer F.SilkS) (width 0.127))
    (fp_line (start 5 -15) (end 7.55 -10) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 12.7) (end -3.81 10) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 12.7) (end -1.27 10) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 12.7) (end 1.27 10) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 12.7) (end 3.81 10) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -7.62133 -15.24) (xy 7.62 -15.24) (xy 7.62 15.2427) (xy -7.62133 15.2427)) (layer Eco1.User) (width 0))
    (pad P$1 thru_hole rect (at -3.81 13.8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad P$2 thru_hole circle (at -1.27 13.8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad P$3 thru_hole circle (at 1.27 13.8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-PadP$3)"))
    (pad P$4 thru_hole circle (at 3.81 13.8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
  )

  (segment (start 180.34 115.57) (end 180.34 118.11) (width 1) (layer B.Cu) (net 1) (status 400000))
  (segment (start 157.48 118.11) (end 157.48 97.79) (width 1) (layer B.Cu) (net 1) (tstamp 5C6FABA1))
  (segment (start 180.34 118.11) (end 157.48 118.11) (width 1) (layer B.Cu) (net 1) (tstamp 5C6FAB9C))
  (segment (start 160.02 73.66) (end 157.48 73.66) (width 1) (layer B.Cu) (net 1) (status 400000))
  (segment (start 160.02 88.9) (end 160.02 83.82) (width 1) (layer B.Cu) (net 1) (status 400000))
  (segment (start 160.02 83.82) (end 157.48 83.82) (width 1) (layer B.Cu) (net 1) (tstamp 5C6FA92C))
  (segment (start 160.02 73.66) (end 160.02 69.85) (width 1) (layer B.Cu) (net 1))
  (segment (start 198.12 69.85) (end 198.12 73.66) (width 1) (layer B.Cu) (net 1) (tstamp 5C6FA6FB))
  (segment (start 160.02 69.85) (end 198.12 69.85) (width 1) (layer B.Cu) (net 1) (tstamp 5C6FA6F6))
  (segment (start 198.12 73.66) (end 198.12 107.78) (width 1) (layer B.Cu) (net 1))
  (segment (start 198.12 107.78) (end 197.95 107.95) (width 1) (layer B.Cu) (net 1) (tstamp 5C6FA668))
  (segment (start 187.96 73.66) (end 195.58 73.66) (width 1) (layer B.Cu) (net 2))
  (segment (start 187.96 78.74) (end 195.58 78.74) (width 1) (layer B.Cu) (net 3))
  (segment (start 187.96 88.9) (end 195.58 88.9) (width 1) (layer B.Cu) (net 4))
  (segment (start 187.96 93.98) (end 195.58 93.98) (width 1) (layer B.Cu) (net 5))
  (segment (start 154.94 91.44) (end 154.94 76.2) (width 1) (layer B.Cu) (net 6))
  (segment (start 154.94 76.2) (end 160.02 76.2) (width 1) (layer B.Cu) (net 6) (tstamp 5C6FA8EF))
  (segment (start 182.88 115.57) (end 182.88 120.65) (width 1) (layer B.Cu) (net 6))
  (segment (start 154.94 91.44) (end 160.02 91.44) (width 1) (layer B.Cu) (net 6) (tstamp 5C6FA8DF))
  (segment (start 154.94 120.65) (end 154.94 91.44) (width 1) (layer B.Cu) (net 6) (tstamp 5C6FA8D4))
  (segment (start 182.88 120.65) (end 154.94 120.65) (width 1) (layer B.Cu) (net 6) (tstamp 5C6FA8C7))
  (segment (start 182.88 115.57) (end 197.95 115.57) (width 1) (layer B.Cu) (net 6))
  (segment (start 177.8 115.57) (end 177.8 113.03) (width 1) (layer B.Cu) (net 7))
  (segment (start 177.8 113.03) (end 197.95 113.03) (width 1) (layer B.Cu) (net 7) (tstamp 5C6FA6B7))
  (segment (start 167.64 73.66) (end 163.83 73.66) (width 1) (layer B.Cu) (net 8))
  (segment (start 163.83 78.74) (end 160.02 78.74) (width 1) (layer B.Cu) (net 8) (tstamp 5C6FA76D))
  (segment (start 163.83 73.66) (end 163.83 78.74) (width 1) (layer B.Cu) (net 8) (tstamp 5C6FA750))
  (segment (start 175.26 115.57) (end 175.26 73.66) (width 1) (layer B.Cu) (net 8))
  (segment (start 175.26 73.66) (end 167.64 73.66) (width 1) (layer B.Cu) (net 8) (tstamp 5C6FA6CF))
  (segment (start 172.72 115.57) (end 172.72 78.74) (width 1) (layer B.Cu) (net 9) (status 400000))
  (segment (start 172.72 78.74) (end 167.64 78.74) (width 1) (layer B.Cu) (net 9) (tstamp 5C6FAA34) (status 800000))
  (segment (start 167.64 115.57) (end 167.64 93.98) (width 1) (layer B.Cu) (net 10) (status C00000))
  (segment (start 170.18 115.57) (end 170.18 88.9) (width 1) (layer B.Cu) (net 12) (status 400000))
  (segment (start 170.18 88.9) (end 167.64 88.9) (width 1) (layer B.Cu) (net 12) (tstamp 5C6FAA29) (status 800000))
  (segment (start 167.64 88.9) (end 163.83 88.9) (width 1) (layer B.Cu) (net 12))
  (segment (start 163.83 93.98) (end 160.02 93.98) (width 1) (layer B.Cu) (net 12) (tstamp 5C6FA778))
  (segment (start 163.83 88.9) (end 163.83 93.98) (width 1) (layer B.Cu) (net 12) (tstamp 5C6FA776))

)
